# NewsByjus

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/byjus/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjus/news/: NewsAppStarterApplication.kt
app/src/main/java/com/byjus/news/data/: DataManager.kt  NewsRestServiceApi.kt
app/src/main/java/com/byjus/news/data/database/: DBConstant.kt  LocalDB.kt  News.kt  NewsDAO.kt
app/src/main/java/com/byjus/news/data/local/: PreferencesHelper.kt
app/src/main/java/com/byjus/news/features/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/byjus/news/features/news/: NewsActivity.kt  NewsActivityMVPView.kt  NewsActivityPresenter.kt
app/src/main/java/com/byjus/news/features/news/adapter/: NewsAdapter.kt  NewsOfflineAdapter.kt
app/src/main/java/com/byjus/news/features/news/newsheadlinesmodels/: ArticlesItem.kt  ResponseNewsHeadlines.kt  Source.kt
app/src/main/java/com/byjus/news/features/newsdetails/: NewsDetailsActivity.kt  NewsDetailsActivityMVPView.kt  NewsDetailsActivityPresenter.kt
app/src/main/java/com/byjus/news/features/util/: Constants.kt  CustomScrollListener.java  Exceptions.kt  NetworkUtil.kt
app/src/main/java/com/byjus/news/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/byjus/news/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/byjus/news/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  adapter_news_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byjus/news/: ApplicationTestModule.kt  ExampleUnitTest.kt  NewsActivityPresenterTest.kt  SchedulerProvider.kt  TestComponent.kt  TestDataFactory.kt  TestSchedulerProvider.kt
app/src/test/java/com/byjus/news/features/news/: ErrorTestUtil.kt  NewsActivityTest.kt  TestComponentRule.kt
gradle/wrapper/: gradle-wrapper.properties
